# MonoGame.RuntimeBuilder

./: .gitignore  LICENSE  LICENSE.txt  MonoGame.RuntimeBuilder.sln  Nuget.props  Packages.props  README.md
MonoGame.RuntimeBuilder/: BuildResult.cs  ConsoleLogger.cs  MonoGame.RuntimeBuilder.csproj  MonoGame.RuntimeBuilder.nuspec  MonoGame.RuntimeBuilder.targets  RuntimeBuilder.cs  StringBuilderLogger.cs
MonoGame.RuntimeBuilder.Sample/: MonoGame.RuntimeBuilder.Sample.csproj  Program.cs  Sample.Designer.cs  Sample.cs  app.manifest
MonoGame.RuntimeBuilder.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonoGame.RuntimeBuilder/MGCB/: Builder.cs  PipelineBuildEvent.cs  PipelineImporterContext.cs  PipelineManager.cs  PipelineProcessorContext.cs  SourceFileCollection.cs
MonoGame.RuntimeBuilder/Properties/: AssemblyInfo.cs
